{
  "name": "llmatic-agent-runtime",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b && pnpm --filter ./apps/vscode-extension bundle",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --write packages/git-adapter/src/git.ts packages/workspace-recovery/test/recovery.test.ts && git diff -- packages/git-adapter/src/git.ts packages/workspace-recovery/test/recovery.test.ts && exit 1",
    "ci": "node scripts/ci-local.mjs --ci",
    "ci:local": "node scripts/ci-local.mjs",
    "mcp": "node apps/mcp-server/dist/index.js",
    "package:vsix": "pnpm --filter ./apps/vscode-extension package:vsix",
    "release:verify": "node scripts/verify-release-version.mjs",
    "release:manifest": "node scripts/create-release-manifest.mjs",
    "release:acceptance": "node scripts/release-acceptance.mjs",
    "product:acceptance": "node scripts/product-acceptance.mjs",
    "vscode:acceptance": "node scripts/vscode-clean-install-acceptance.mjs",
    "broker:smoke": "node scripts/oauth-broker-smoke.mjs",
    "broker:deploy": "pnpm dlx wrangler@latest deploy --config deploy/oauth-broker/wrangler.jsonc",
    "broker:whoami": "pnpm dlx wrangler@latest whoami",
    "broker:secret:atlassian": "pnpm dlx wrangler@latest secret put ATLASSIAN_CLIENT_SECRET --config deploy/oauth-broker/wrangler.jsonc"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "@vscode/test-electron": "3.1.0"
  }
}
