{
  "name": "@llmatic/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "llmatic": "./dist/index.js"
  },
  "dependencies": {
    "@llmatic/core": "workspace:*",
    "@llmatic/tool-registry": "workspace:*",
    "commander": "^12.1.0"
  }
}
