{
  "name": "@llmatic/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "llmatic": "./dist/index.js"
  },
  "dependencies": {
    "@llmatic/core": "workspace:*",
    "@llmatic/tool-registry": "workspace:*",
    "commander": "^12.1.0",
    "@llmatic/git-adapter": "workspace:*",
    "@llmatic/repo-intelligence": "workspace:*",
    "@llmatic/github-adapter": "workspace:*",
    "@llmatic/task-provider": "workspace:*",
    "@llmatic/jira-adapter": "workspace:*",
    "@llmatic/runtime-tools": "workspace:*"
  }
}
